NEW "E1" 1
START @I
END @YES "YES"
UNDEFINED @NO "NO"
FROM @I
'X'X R
'x'x L @2
'_'_ L @2
FROM @2
'x'y S @YES
'X'x L @3
FROM @3
'X'X L
'x'x R @4
'_'_ R @4
FROM @4
'x'y S @YES
'X'x R @I

NEW "E2" 1
START @I
END @YES "YES"
UNDEFINED @NO "NO"
FROM @I
'X'1 R @2 
FROM @2
'X'X L @COUNT_INC_1
'1'1 R
'0'0 R
'_'_ L @COUNT_INC_1
FROM @COUNT_INC_1
'1'0 L @COUNT_INC_1
'0'1 R @GO_BACK_NEXT_X
'X'1 R @GO_BACK_NEXT_X
'_'_ R @COUNT_INC_2
FROM @COUNT_INC_2
'X'0 R @GO_BACK_NEXT_X
'1'1 R @COUNT_INC_2
'0'1 R
'_'_ L @YES
FROM @GO_BACK_NEXT_X
'1'1 R
'0'0 R
'X'X L @SHIFT_RIGHT_COUNT
'_'_ L @DELETE_LAST_BYTE
FROM @SHIFT_RIGHT_COUNT
'Y'Y L
'1'Y R @WRITE_1_RIGHT
'0'Y R @WRITE_0_RIGHT
'_'_ R @WRITE_XY
'X'X R @WRITE_XY
FROM @WRITE_XY
'Y'X R @2
FROM @WRITE_1_RIGHT
'X'1 L @SHIFT_RIGHT_COUNT
'Y'1 L @SHIFT_RIGHT_COUNT
FROM @WRITE_0_RIGHT
'X'0 L @SHIFT_RIGHT_COUNT
'Y'0 L @SHIFT_RIGHT_COUNT
FROM @DELETE_LAST_BYTE
'0'X L @SHIFT_RIGHT_COUNT2
'1'X L @SHIFT_RIGHT_COUNT2
FROM @SHIFT_RIGHT_COUNT2
'Y'Y L
'1'Y R @WRITE_1_RIGHT2
'0'Y R @WRITE_0_RIGHT2
'_'_ R @WRITE_XY2
'X'X R @WRITE_XY2
FROM @WRITE_1_RIGHT2
'X'1 L @SHIFT_RIGHT_COUNT2
'Y'1 L @SHIFT_RIGHT_COUNT2
FROM @WRITE_0_RIGHT2
'X'0 L @SHIFT_RIGHT_COUNT2
'Y'0 L @SHIFT_RIGHT_COUNT2
FROM @WRITE_XY2
'Y'X R @GO_LAST_BYTE
FROM @GO_LAST_BYTE
'1'1 R
'0'0 R
'_'_ L @COUNT_DEC_1
'X'X L @COUNT_DEC_1
FROM @COUNT_DEC_1
'1'0 L @GO_FIRST_BYTE
'0'1 L @COUNT_DEC_2
FROM @COUNT_DEC_2
'0'1 L
'1'B L @TEST_X_LEFT
'X'X R @YES
'_'_ R @YES
FROM @TEST_X_LEFT
'X'X R @WRITE_X
'1'1 R @WRITE_0
'0'0 R @WRITE_0
FROM @WRITE_0
'B'0 L @GO_FIRST_BYTE
FROM @WRITE_X
'B'X R @GO_FIRST_BYTE
FROM @SHIFT_COUNT_LEFT
'1'Y L @WRITE_1_LEFT
'0'Y L @WRITE_0_LEFT
'Y'Y R
'_'_ L @GO_NEXT_BYTE
'X'X L @GO_NEXT_BYTE
FROM @GO_NEXT_BYTE
'Y'X L @COUNT_DEC_1
FROM @WRITE_1_LEFT
'X'1 R @SHIFT_COUNT_LEFT
'Y'1 R @SHIFT_COUNT_LEFT
FROM @WRITE_0_LEFT
'X'0 R @SHIFT_COUNT_LEFT
'Y'0 R @SHIFT_COUNT_LEFT
FROM @GO_FIRST_BYTE
'1'1 L
'0'0 L
'X'X R @SHIFT_COUNT_LEFT

NEW "E3" 1
START @I
END @YES "YES"
UNDEFINED @NO "NO"
FROM @I
'X'1 R @2 
FROM @2
'X'X L @COUNT_INC_1
'1'1 R
'0'0 R
'_'_ L @COUNT_INC_1
FROM @COUNT_INC_1
'1'0 L @COUNT_INC_1
'0'1 R @GO_BACK_NEXT_X
'X'1 R @GO_BACK_NEXT_X
'_'_ R @COUNT_INC_2
FROM @COUNT_INC_2
'X'0 R @GO_BACK_NEXT_X
'1'1 R @COUNT_INC_2
'0'1 R 
'_'_ L @WRITEV431
FROM @GO_BACK_NEXT_X
'1'1 R
'0'0 R
'X'X L @SHIFT_RIGHT_COUNT
'_'_ L @CHECK_END_COUNT
FROM @SHIFT_RIGHT_COUNT
'Y'Y L
'1'Y R @WRITE_1_RIGHT
'0'Y R @WRITE_0_RIGHT
'_'_ R @WRITE_XY
'X'X R @WRITE_XY
FROM @WRITE_XY
'Y'X R @2
FROM @WRITE_1_RIGHT
'X'1 L @SHIFT_RIGHT_COUNT
'Y'1 L @SHIFT_RIGHT_COUNT
FROM @WRITE_0_RIGHT
'X'0 L @SHIFT_RIGHT_COUNT
'Y'0 L @SHIFT_RIGHT_COUNT
FROM @DELETE_LAST_BYTE
'0'X L @SHIFT_RIGHT_COUNT2
'1'X L @SHIFT_RIGHT_COUNT2
FROM @CHECK_END_COUNT
'0'0 L @EVEN
'1'1 L @ODD
FROM @ODD
'1'1 R @CASE3
'0'0 R @CASE1
FROM @EVEN
'0'0 R @CASE0
'1'1 R @CASE1
FROM @CASE1
'1'1 R 
'0'0 R
'_'A L @DELETE_LAST_BYTE
FROM @CASE3
'1'1 R
'_'C L @DELETE_LAST_BYTE
FROM @CASE0
'0'0 R
'_'D L @DELETE_LAST_BYTE
FROM @SHIFT_RIGHT_COUNT2
'Y'Y L
'1'Y R @WRITE_1_RIGHT2
'0'Y R @WRITE_0_RIGHT2
'_'_ R @WRITE_XY2
'X'X R @WRITE_XY2
FROM @WRITE_1_RIGHT2
'X'1 L @SHIFT_RIGHT_COUNT2
'Y'1 L @SHIFT_RIGHT_COUNT2
FROM @WRITE_0_RIGHT2
'X'0 L @SHIFT_RIGHT_COUNT2
'Y'0 L @SHIFT_RIGHT_COUNT2
FROM @WRITE_XY2
'Y'X R @GO_LAST_BYTE
FROM @GO_LAST_BYTE
'1'1 R
'0'0 R
'_'_ L @COUNT_DEC_1
'A'A L @COUNT_DEC_1
'B'B L @COUNT_DEC_1
'C'C L @COUNT_DEC_1
'D'D L @COUNT_DEC_1
'X'X L @COUNT_DEC_1
FROM @COUNT_DEC_1
'1'0 L @GO_FIRST_BYTE
'0'1 L @COUNT_DEC_2
FROM @COUNT_DEC_2
'0'1 L
'1'B L @TEST_X_LEFT
'X'X R @WRITEV
'_'_ R @WRITEV
FROM @TEST_X_LEFT
'X'X R @WRITE_X
'1'1 R @WRITE_0
'0'0 R @WRITE_0
FROM @WRITE_0
'B'0 L @GO_FIRST_BYTE
FROM @WRITE_X
'B'X R @GO_FIRST_BYTE
FROM @SHIFT_COUNT_LEFT
'1'Y L @WRITE_1_LEFT
'0'Y L @WRITE_0_LEFT
'Y'Y R
'_'_ L @GO_NEXT_BYTE
'A'A L @GO_NEXT_BYTE
'B'B L @GO_NEXT_BYTE
'C'C L @GO_NEXT_BYTE
'D'D L @GO_NEXT_BYTE
'X'X L @GO_NEXT_BYTE
FROM @GO_NEXT_BYTE
'Y'X L @COUNT_DEC_1
FROM @WRITE_1_LEFT
'X'1 R @SHIFT_COUNT_LEFT
'Y'1 R @SHIFT_COUNT_LEFT
FROM @WRITE_0_LEFT
'X'0 R @SHIFT_COUNT_LEFT
'Y'0 R @SHIFT_COUNT_LEFT
FROM @GO_FIRST_BYTE
'1'1 L
'0'0 L
'X'X R @SHIFT_COUNT_LEFT
FROM @WRITEV
'1'V L 
'X'X L
'_'_ R @HALF_MEDIAN
FROM @HALF_MEDIAN
'X'1 R @2L
'V'3 R @WORD2LETTERS
FROM @2L
'X'X L @COUNT_INC_1L
'1'1 R
'0'0 R
'V'V L @COUNT_INC_1L
FROM @COUNT_INC_1L
'1'0 L @COUNT_INC_1L
'0'1 R @GO_BACK_NEXT_XL
'X'1 R @GO_BACK_NEXT_XL
'_'_ R @COUNT_INC_2L
FROM @COUNT_INC_2L
'X'0 R @GO_BACK_NEXT_XL
'1'1 R @COUNT_INC_2L
'0'1 R
'V'V L @WRITEVL 
FROM @GO_BACK_NEXT_XL
'1'1 R
'0'0 R
'X'X L @SHIFT_RIGHT_COUNTL
'V'V L @DELETE_LAST_BYTEL
FROM @SHIFT_RIGHT_COUNTL
'Y'Y L
'1'Y R @WRITE_1_RIGHTL
'0'Y R @WRITE_0_RIGHTL
'_'_ R @WRITE_XYL
'X'X R @WRITE_XYL
FROM @WRITE_XYL
'Y'X R @2L
FROM @WRITE_1_RIGHTL
'X'1 L @SHIFT_RIGHT_COUNTL
'Y'1 L @SHIFT_RIGHT_COUNTL
FROM @WRITE_0_RIGHTL
'X'0 L @SHIFT_RIGHT_COUNTL
'Y'0 L @SHIFT_RIGHT_COUNTL
FROM @DELETE_LAST_BYTEL
'0'X L @SHIFT_RIGHT_COUNT2L
'1'X L @SHIFT_RIGHT_COUNT2L
FROM @SHIFT_RIGHT_COUNT2L
'Y'Y L
'1'Y R @WRITE_1_RIGHT2L
'0'Y R @WRITE_0_RIGHT2L
'_'_ R @WRITE_XY2L
'X'X R @WRITE_XY2L
FROM @WRITE_1_RIGHT2L
'X'1 L @SHIFT_RIGHT_COUNT2L
'Y'1 L @SHIFT_RIGHT_COUNT2L
FROM @WRITE_0_RIGHT2L
'X'0 L @SHIFT_RIGHT_COUNT2L
'Y'0 L @SHIFT_RIGHT_COUNT2L
FROM @WRITE_XY2L
'Y'X R @GO_LAST_BYTEL
FROM @GO_LAST_BYTEL
'1'1 R
'0'0 R
'V'V L @COUNT_DEC_1L
'X'X L @COUNT_DEC_1L
FROM @COUNT_DEC_1L
'1'0 L @GO_FIRST_BYTEL
'0'1 L @COUNT_DEC_2L
FROM @COUNT_DEC_2L
'0'1 L
'1'B L @TEST_X_LEFTL
'X'X R @WRITEVL
'_'_ R @WRITEVL
FROM @TEST_X_LEFTL
'X'X R @WRITE_XL
'1'1 R @WRITE_0L
'0'0 R @WRITE_0L
FROM @WRITE_0L
'B'0 L @GO_FIRST_BYTEL
FROM @WRITE_XL
'B'X R @GO_FIRST_BYTEL
FROM @SHIFT_COUNT_LEFTL
'1'Y L @WRITE_1_LEFTL
'0'Y L @WRITE_0_LEFTL
'Y'Y R
'V'V L @GO_NEXT_BYTEL
'X'X L @GO_NEXT_BYTEL
FROM @GO_NEXT_BYTEL
'Y'X L @COUNT_DEC_1L
FROM @WRITE_1_LEFTL
'X'1 R @SHIFT_COUNT_LEFTL
'Y'1 R @SHIFT_COUNT_LEFTL
FROM @WRITE_0_LEFTL
'X'0 R @SHIFT_COUNT_LEFTL
'Y'0 R @SHIFT_COUNT_LEFTL
FROM @GO_FIRST_BYTEL
'1'1 L
'0'0 L
'X'X R @SHIFT_COUNT_LEFTL
FROM @WRITEVL
'1'V R
'X'X R
'V'V R @HALF_MEDIANR
FROM @HALF_MEDIANR
'X'1 R @2R
FROM @2R
'X'X L @COUNT_INC_1R
'1'1 R
'0'0 R
'_'_ L @COUNT_INC_1R
'A'A L @COUNT_INC_1R
'B'B L @COUNT_INC_1R
'C'C L @COUNT_INC_1R
'D'D L @COUNT_INC_1R
FROM @COUNT_INC_1R
'1'0 L @COUNT_INC_1R
'0'1 R @GO_BACK_NEXT_XR
'X'1 R @GO_BACK_NEXT_XR
'V'V R @COUNT_INC_2R
FROM @COUNT_INC_2R
'X'0 R @GO_BACK_NEXT_XR
'1'1 R @COUNT_INC_2R
'0'1 R
'C'_ L @WRITEV432
FROM @GO_BACK_NEXT_XR
'1'1 R
'0'0 R
'X'X L @SHIFT_RIGHT_COUNTR
'_'_ L @DELETE_LAST_BYTER
'A'A L @DELETE_LAST_BYTER
'B'B L @DELETE_LAST_BYTER
'C'C L @DELETE_LAST_BYTER
'D'D L @DELETE_LAST_BYTER
FROM @SHIFT_RIGHT_COUNTR
'Y'Y L
'1'Y R @WRITE_1_RIGHTR
'0'Y R @WRITE_0_RIGHTR
'V'V R @WRITE_XYR
'X'X R @WRITE_XYR
FROM @WRITE_XYR
'Y'X R @2R
FROM @WRITE_1_RIGHTR
'X'1 L @SHIFT_RIGHT_COUNTR
'Y'1 L @SHIFT_RIGHT_COUNTR
FROM @WRITE_0_RIGHTR
'X'0 L @SHIFT_RIGHT_COUNTR
'Y'0 L @SHIFT_RIGHT_COUNTR
FROM @DELETE_LAST_BYTER
'0'X L @SHIFT_RIGHT_COUNT2R
'1'X L @SHIFT_RIGHT_COUNT2R
FROM @SHIFT_RIGHT_COUNT2R
'Y'Y L
'1'Y R @WRITE_1_RIGHT2R
'0'Y R @WRITE_0_RIGHT2R
'V'V R @WRITE_XY2R
'X'X R @WRITE_XY2R
FROM @WRITE_1_RIGHT2R
'X'1 L @SHIFT_RIGHT_COUNT2R
'Y'1 L @SHIFT_RIGHT_COUNT2R
FROM @WRITE_0_RIGHT2R
'X'0 L @SHIFT_RIGHT_COUNT2R
'Y'0 L @SHIFT_RIGHT_COUNT2R
FROM @WRITE_XY2R
'Y'X R @GO_LAST_BYTER
FROM @GO_LAST_BYTER
'1'1 R
'0'0 R
'_'_ L @COUNT_DEC_1R
'A'A L @COUNT_DEC_1R
'B'B L @COUNT_DEC_1R
'C'C L @COUNT_DEC_1R
'D'D L @COUNT_DEC_1R
FROM @COUNT_DEC_1R
'1'0 L @GO_FIRST_BYTER
'0'1 L @COUNT_DEC_2R
FROM @COUNT_DEC_2R
'0'1 L
'1'B L @TEST_X_LEFTR
'X'X R @WRITEVR
'V'V R @WRITEVR
FROM @TEST_X_LEFTR
'X'X R @WRITE_XR
'1'1 R @WRITE_0R
'0'0 R @WRITE_0R
FROM @WRITE_0R
'B'0 L @GO_FIRST_BYTER
FROM @WRITE_XR
'B'X R @GO_FIRST_BYTER
FROM @SHIFT_COUNT_LEFTR
'1'Y L @WRITE_1_LEFTR
'0'Y L @WRITE_0_LEFTR
'Y'Y R
'_'_ L @GO_NEXT_BYTER
'X'X L @GO_NEXT_BYTER
'A'A L @GO_NEXT_BYTER
'B'B L @GO_NEXT_BYTER
'C'C L @GO_NEXT_BYTER
'D'D L @GO_NEXT_BYTER
FROM @GO_NEXT_BYTER
'Y'X L @COUNT_DEC_1R
FROM @WRITE_1_LEFTR
'X'1 R @SHIFT_COUNT_LEFTR
'Y'1 R @SHIFT_COUNT_LEFTR
FROM @WRITE_0_LEFTR
'X'0 R @SHIFT_COUNT_LEFTR
'Y'0 R @SHIFT_COUNT_LEFTR
FROM @GO_FIRST_BYTER
'1'1 L
'0'0 L
'X'X R @SHIFT_COUNT_LEFTR
FROM @WRITEVR
'1'V R
'X'X R
'A'_ L @WRITEV431
'B'_ L @WRITEV431
'C'_ L @WRITEV432
'D'_ L @WRITEV321
FROM @WRITEV431
'X'4 L
'1'4 S @YES
'V'4 L @WRITE31
FROM @WRITEV432
'X'4 L
'1'4 L @WRITE32
'V'4 L @WRITE32
FROM @WRITEV321
'X'4 L
'V'3 L @WRITE21
FROM @WRITE31
'X'3 L
'V'3 L @WRITE2
FROM @WRITE32
'X'3 L
'V'3 L @WRITEV2
FROM @WRITE21
'X'3 L
'1'3 L
'V'2 L @WRITE2
FROM @WRITEV2
'X'2 L
'V'2 L @WRITE1
FROM @WRITE2
'X'2 L
'V'1 L @WRITE1
FROM @WRITE1
'X'1 L
'_'_ R @YES
FROM @WORD2LETTERS
'X'4 R
'A'_ L @YES





