NEW "E1" 1
START @I
END @YES "YES"
UNDEFINED @NO "NO"

FROM @I
'X'1 R @2 

FROM @2
'X'X L @COUNT_INC_1
'1'1 R
'0'0 R
'_'_ L @COUNT_INC_1

FROM @COUNT_INC_1
'1'0 L @COUNT_INC_1
'0'1 R @GO_BACK_NEXT_X
'X'1 R @GO_BACK_NEXT_X
'_'_ R @COUNT_INC_2

FROM @COUNT_INC_2
'X'0 R @GO_BACK_NEXT_X
'1'1 R @COUNT_INC_2
'0'1 R
'_'_ L @YES

FROM @GO_BACK_NEXT_X
'1'1 R
'0'0 R
'X'X L @SHIFT_RIGHT_COUNT
'_'_ L @DELETE_LAST_BYTE

FROM @SHIFT_RIGHT_COUNT
'Y'Y L
'1'Y R @WRITE_1_RIGHT
'0'Y R @WRITE_0_RIGHT
'_'_ R @WRITE_XY
'X'X R @WRITE_XY

FROM @WRITE_XY
'Y'X R @2

FROM @WRITE_1_RIGHT
'X'1 L @SHIFT_RIGHT_COUNT
'Y'1 L @SHIFT_RIGHT_COUNT

FROM @WRITE_0_RIGHT
'X'0 L @SHIFT_RIGHT_COUNT
'Y'0 L @SHIFT_RIGHT_COUNT


FROM @DELETE_LAST_BYTE
'0'X L @SHIFT_RIGHT_COUNT2
'1'X L @SHIFT_RIGHT_COUNT2

FROM @SHIFT_RIGHT_COUNT2
'Y'Y L
'1'Y R @WRITE_1_RIGHT2
'0'Y R @WRITE_0_RIGHT2
'_'_ R @WRITE_XY2
'X'X R @WRITE_XY2

FROM @WRITE_1_RIGHT2
'X'1 L @SHIFT_RIGHT_COUNT2
'Y'1 L @SHIFT_RIGHT_COUNT2

FROM @WRITE_0_RIGHT2
'X'0 L @SHIFT_RIGHT_COUNT2
'Y'0 L @SHIFT_RIGHT_COUNT2

FROM @WRITE_XY2
'Y'X R @GO_LAST_BYTE

FROM @GO_LAST_BYTE
'1'1 R
'0'0 R
'_'_ L @COUNT_DEC_1
'X'X L @COUNT_DEC_1


FROM @COUNT_DEC_1
'1'0 L @GO_FIRST_BYTE
'0'1 L @COUNT_DEC_2

FROM @COUNT_DEC_2
'0'1 L
'1'B L @TEST_X_LEFT
'X'X R @YES
'_'_ R @YES

FROM @TEST_X_LEFT
'X'X R @WRITE_X
'1'1 R @WRITE_0
'0'0 R @WRITE_0

FROM @WRITE_0
'B'0 L @GO_FIRST_BYTE

FROM @WRITE_X
'B'X R @GO_FIRST_BYTE

FROM @SHIFT_COUNT_LEFT
'1'Y L @WRITE_1_LEFT
'0'Y L @WRITE_0_LEFT
'Y'Y R
'_'_ L @GO_NEXT_BYTE
'X'X L @GO_NEXT_BYTE

FROM @GO_NEXT_BYTE
'Y'X L @COUNT_DEC_1

FROM @WRITE_1_LEFT
'X'1 R @SHIFT_COUNT_LEFT
'Y'1 R @SHIFT_COUNT_LEFT

FROM @WRITE_0_LEFT
'X'0 R @SHIFT_COUNT_LEFT
'Y'0 R @SHIFT_COUNT_LEFT

FROM @GO_FIRST_BYTE
'1'1 L
'0'0 L
'X'X R @SHIFT_COUNT_LEFT

